// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#ifdef IDC_STATIC
#undef IDC_STATIC
#endif
#define IDC_STATIC (-1)
#include "winresrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// Commented out because it only compiles if you have MFC installed.
//#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LL_ICON             ICON                    "emerald_icon.ico"
IDI_LCD_LL_ICON         ICON                    "icon1.ico"
IDI_EMRLD_ICON1         ICON                    "emeraldicon10.ico"
IDI_EMRLD_ICON2         ICON                    "emeraldicon2.ico"
IDI_EMRLD_ICON3         ICON                    "emeraldicon3.ico"
IDI_EMRLD_ICON4         ICON                    "emeraldicon4.ico"
IDI_EMRLD_ICON5         ICON                    "emeraldicon5.ico"
IDI_EMRLD_ICON6         ICON                    "emeraldicon6.ico"
IDI_EMRLD_ICON7         ICON                    "emeraldicon7.ico"
IDI_EMRLD_ICON8         ICON                    "emeraldicon8.ico"
IDI_EMRLD_ICON9         ICON                    "emeraldicon9.ico"
IDI_EMRLD_ICON10         ICON                    "emeraldicon1.ico"
IDI_EMRLD_ICON11         ICON                    "emeraldicon11.ico"
IDI_EMRLD_ICON12         ICON                    "emeraldicon12.ico"
IDI_EMRLD_ICON13         ICON                    "emeraldicon13.ico"
IDI_EMRLD_ICON14         ICON                    "emeraldicon14.ico"
IDI_EMRLD_ICON15         ICON                    "emeraldicon15.ico"
IDI_EMRLD_ICON16         ICON                    "emeraldicon16.ico"
IDI_EMRLD_ICON17         ICON                    "emeraldicon17.ico"
IDI_EMRLD_ICON18         ICON                    "emeraldicon18.ico"
IDI_EMRLD_ICON19         ICON                    "emeraldicon19.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SPLASHSCREEN DIALOG  32, 32, 144, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_LL_ICON,IDC_STATIC,7,7,20,20
    LTEXT           "Loading Emerald Viewer",666,36,13,91,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN

    "SPLASHSCREEN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        VERTGUIDE, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

TOOLGRAB                CURSOR                  "lltoolgrab.cur"
TOOLLAND                CURSOR                  "lltoolland.cur"
TOOLZOOMIN              CURSOR                  "lltoolzoomin.cur"
TOOLCREATE              CURSOR                  "lltoolcreate.cur"
ARROWDRAG               CURSOR                  "llarrowdrag.cur"
ARROW                   CURSOR                  "llarrow.cur"
NOLOCKED                CURSOR                  "llnolocked.cur"
ARROWLOCKED             CURSOR                  "llarrowlocked.cur"
GRABLOCKED              CURSOR                  "llgrablocked.cur"
TOOLROTATE              CURSOR                  "lltoolrotate.cur"
TOOLTRANSLATE           CURSOR                  "lltooltranslate.cur"
TOOLSCALE               CURSOR                  "lltoolscale.cur"
TOOLCAMERA              CURSOR                  "lltoolcamera.cur"
TOOLPAN                 CURSOR                  "lltoolpan.cur"
TOOLFOCUS               CURSOR                  "lltoolfocus.cur"
TOOLPICKOBJECT3         CURSOR                  "toolpickobject3.cur"
ARROWCOPY               CURSOR                  "arrowcop.cur"
ARROWDRAGMULTI          CURSOR                  "llarrowdragmulti.cur"
ARROWCOPYMULTI          CURSOR                  "arrowcopmulti.cur"
TOOLSIT                 CURSOR                  "toolsit.cur"
TOOLBUY                 CURSOR                  "toolbuy.cur"
TOOLPAY                 CURSOR                  "toolpay.cur"
TOOLOPEN                CURSOR                  "toolopen.cur"
TOOLPIPETTE             CURSOR                  "toolpipette.cur"
TOOLPLAY                CURSOR                  "toolplay.cur"
TOOLPAUSE               CURSOR                  "toolpause.cur"
TOOLMEDIAOPEN           CURSOR                  "toolmediaopen.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,23,5,1634
 PRODUCTVERSION 1,23,5,1634
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Red Fedora Productions"
            VALUE "FileDescription", "Luna Viewer"
            VALUE "FileVersion", "1.23.5.1579"
            VALUE "InternalName", "Luna Viewer"
            VALUE "LegalCopyright", "Copyright © 2008-2010, Red Fedora Productions"
            VALUE "OriginalFilename", "Luna.exe"
            VALUE "ProductName", "Luna Viewer"
            VALUE "ProductVersion", "1.23.5.1634"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

