/**
 * @file LuaBase.pkg
 * @brief FlexLife Lua Integration Framework
 * @author N3X15
 *
 *  Copyright (C) 2008-2009 N3X15
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * $Id$
 */
 
$#include "LuaBase_f.h"
$#include "LuaAvatar_f.h"
$#include "llworld.h"
 
$pfile "LuaAgent.pkg"	// Lua gAgent bindings, etc.
//$pfile "LuaBuild.pkg"	// Prim manipulation and shit.
//$pfile "LuaUI.pkg"		// UI Bindings. (Not done yet)
 
// $$ SendChat("Message")
//
// Send something to the chat window.
void LuaSendChat @ SendChat(const char *msg, bool IsDebug=false);
void LuaPrint @ print(const char *msg);

// $$ Alert("Message")
//
// Pop up an alert window.
void LuaAlert @ Alert(const char *msg);

// $$ local Region = RegionFromName("Sim Name")
//
// Retrieve the LLViewerRegion object of this sim
LLViewerRegion* LuaRegionFromName @ RegionFromName(const char *msg);

// $$ local Region = getCurrentRegion()
//
// Retrieve the LLViewerRegion object of the current sim
LLViewerRegion* LuaGetCurrentRegion @ getCurrentRegion();
 
// $$ local lol = getCWD()
//
// Get current working directory
const char * LuaGetCWD @ getCWD();

// $$ error "Message"
//
// Print error message
void LuaError @ error(const char* rawmsg);

// $$ say "oh ok"
// $$ say "Derp" 20
//
// lol
void LuaSay @ say(const char* msg, const char* channel="0");

// $$ shout "oh ok"
// $$ shout "shitcocks" 20
//
// lol
void LuaShout @ shout(const char* msg, const char* channel="0");

// $$ whisper "oh ok"
// $$ whisper "shitcocks" 20
//
// lol
void LuaWhisper @ whisper(const char* msg, const char* channel="0");

// $$ tp "Sim Name"
// $$ tp "Sim Name" 52 63 200
//
// Teleport somewhere.
void Lua_tp @ tp(const char* SimName, int x=128, int y=128, int z=128);

// $$ if(exists(filename)) then ...
//
bool Lua_exists @ exists (const char* Filename);

// $$ LUA_DIR=getLuaFolder()
std::string getLuaFolder();

void LuaTouch @ touch(const char* uuid);

void LuaDumpVisualParams();
double getParamDefaultWeight(const char* avid,const char* paramname);
double getParamCurrentWeight(const char* avid,const char* paramname);
double getParamMax(const char* avid,const char* paramname);
double getParamMin(const char* avid,const char* paramname);
void setParamOnSelf(const char* paramname,double weight);
std::string LuaDumpVisualParamsToLuaCode();

void LuaWear @ wear(const char* assetid);
void LuaRemoveAllWearables @ RemoveAllWearables();
void LuaSetTEImage @ setTEImage(int index,const char *UUID);

//extern SHLCopyComm *gCopybot;
extern bool gAllowWorldMap;
