/**
 * @file LuaBuild.pkg
 * @brief ShoopedLife Lua Integration Framework
 * @author N3X15
 *
 *  Copyright (C) 2008 Patriotic Nigras
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * $Id$
 */
 
 $#include "LuaBuild_f.h"
 $#include "llvolumeparams.h"
 
 ///////////////////////////////////////////////////////////////////////////
 // Lua Prim Manipulation Bindings
 ///////////////////////////////////////////////////////////////////////////
 
 // The PCode determines what shape the primitive will be.
 
 enum LuaPCode
 {
	PCODE_CUBE 			= 1,
	PCODE_PRISM 		= 2,
	PCODE_TETRAHEDRON 	= 3,
	PCODE_PYRAMID 		= 4,
	PCODE_CYLINDER 		= 5,
	PCODE_CONE 			= 6,
	PCODE_SPHERE 		= 7,
	PCODE_TORUS			= 8,
	PCODE_VOLUME		= 9
 };
 
 
class LuaPrimBuilder @ primbuilder
{
public:
	LuaPrimBuilder @ primbuilder(void);

	void SetSize(double x, double y, double z);
	void SetLocation(const double x, const double y, const double z);
	void SetTexture(const char* uuid, const int FaceID);
	void SetShape(int pc);

	bool Commit();
	
	//Volume params.
	LLVolumeParams VolumeParams;
};
