<html>
<head>
<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#C0C0C0">
<style type="text/css">
/* This style sheet should be in a separate file */

FIELDSET {
    background-color: rgb(192, 192, 192);
    border: 2px groove rgb(192, 192, 192);
    display: inline; 
    margin-left: 10px; 
    padding: 2px;
  }

LEGEND {
    background-color:rgb(192, 192, 192);  
    border: none ; 
    padding: 2px;
  }


LABEL {
    background-color: #C0C0C0;
    margin: 0px 0px 0px 0px;
	  padding-left: 0px;
	  padding-right: 0px;
  }

BODY,TD {
    font-family: Sans-Serif;
    background-color: #C0C0C0;
  }

BODY,TD,INPUT {
    font-size: 9pt;
}
BODY {
    margin: 0px 0px 0px 0px;
}
</style>
<FORM>
  <table border="0" bgcolor="#C0C0C0">
    <tr> 
      <td nowrap width="30" align="LEFT"> 
        <div align="right">Find what: </div>
      </td>
      <td width="134"> 
        <input type="text" id="query">
      </td>
      <td width="137"> 
        <input type="button" id="find" value="Find Next" style="width:100;">
      </td>
    </tr>
    <tr> 
      <td nowrap width="30" align="LEFT">&nbsp;
        <div align="RIGHT">
          <table border="0" width="100%">
            <tr> 
              <td width="27%" height="20" NOWRAP> 
                <div align="LEFT"> 
                  <LABEL>
                  <input type="checkbox" id="matchcase" value="checkbox" style="background-color: rgb(192,192,192);">
                  Match Case</div>
                  </LABEL>
              </td>
            </tr>
          </table>
        </div>
	  </td>
      <td width="134">&nbsp; <fieldset style="background-color: rgb(192, 192, 192); display: inline; border: 2px groove white; margin-left: 10px; padding: 10px;"> 
        <legend style="background-color:rgb(192, 192, 192);  border: none ; padding: 0px;" align=left>&nbsp;Direction 
        &nbsp;</legend> 
        <LABEL>
        <input type=radio name="search" id="searchup" size=15 maxlength=80 style="margin-right:10px; background-color: rgb(190, 190, 190);">
        <u>U</u>p 
        </LABEL>
        <LABEL>
        <input type=radio checked name="search" id="searchdown">
        <u>D</u>own 
        </LABEL>
        <input type="HIDDEN" id="a" value="n">
        </fieldset> </td>
      <td width="137"> 
        <input type="button" id="cancel" value="Cancel" style="width:100;">
      </td>
    </tr>

  </table>
</FORM>
<p>&nbsp; </p>
</body>
</html>
