<html>
<head>
  <style type="text/css">
  /* This style sheet should be in a separate file */

  FIELDSET {
      background-color: rgb(192, 192, 192);
      border: 2px groove rgb(192, 192, 192);
      display: inline; 
      margin-left: 10px; 
      padding: 2px;
    }

  LEGEND {
      background-color:rgb(192, 192, 192);  
      border: none ; 
      padding: 2px;
      font-size: 9pt;
      font-family: Sans-Serif;
    }


  LABEL {
      background-color: #C0C0C0;
      margin: 0px 0px 0px 0px;
	    padding-left: 0px;
	    padding-right: 0px;
    }

  BODY,TD {
      font-family: Sans-Serif;
      background-color: #C0C0C0;
    }

  BODY,TD,INPUT {
      font-size: 9pt;
  }
  BODY {
      margin: 0px 0px 0px 0px;
  }
  </style>

</head>

<body bgcolor="#C0C0C0">
<form>
<FIELDSET 
  style="display: inline; border: 2px inset; margin-left: 10px; padding: 10px;">
<LEGEND 
  style="padding: 0px;" align=left>
    &nbsp;Image location - Enter a remote URL or local file&nbsp;</LEGEND>
<INPUT type=text value=url NAME="url" SIZE=15 MAXLENGTH=80 style="margin-right:10px; background-color: rgb(255, 255, 255);">
<INPUT type=button value="Choose File..." style="width:80; margin-right:8px;">
<INPUT type=button value="Edit Image" style="width:80;">
</FIELDSET>


</body></html>
